@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Lora&family=Noto+Sans+Pau+Cin+Hau&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 40px;
  background-color: white;
  box-shadow: 0px 4px 24px gray;
  position: fixed;
}

.logo {
  height: 70px;
}

.cart {
  font-size: 18px;
}

.navbar {
  padding-right: 20px;
}

.navbar,
.nav-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.cart {
  padding-left: 30px;
}

.nav-list a {
  color: #855ab6;
  font-size: 16px;
  font-weight: 600;
}

.navbar i {
  font-size: 18px;
  color: #855ab6;
  display: none;
  padding-left: 20px;
}

#toggle-menu {
  display: none;
}

.toggle-list {
  display: flex;
  gap: 50px;
}

.toggle-list a {
  font-size: 18px;
  color: #855ab6;
  font-weight: 300;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}

#hero {
  padding: 30px 20px;
  margin: 0px 20px;
  margin-top: 40px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #855ab6;
}

.hero-img img {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 30px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.hero-info p:first-of-type {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.hero-info h1 {
  font-size: 60px;
  font-weight: 800;
  color: #855ab6;
  text-align: center;
}

.hero-info p {
  font-size: 14px;
  text-align: center;
  padding: 10px 0px;
}

.hero-info p > span {
  font-weight: 600;
  color: #855ab6;
}

.hero-info a {
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #855ab6;
  padding: 8px 0;
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

#benefits {
  margin: 30px 0px;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

#benefits h2 {
  font-size: 36px;
  font-weight: 800;
  color: #855ab6;
}

#benefits p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  padding: 0px 40px;
}

.benefits-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.benefits-cards {
  width: 230px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 12px 14px 5px 0px gray;
  border: 2px solid #855ab6;
  border-radius: 10px;
}

.benefits-cards img {
  height: 90%;
}

#news {
  margin: 30px 0px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

#news h2 {
  font-size: 36px;
  font-weight: 800;
  color: #855ab6;
  padding: 0px 20px;
  text-align: center;
}

.news-cards {
  display: flex;
  margin: 50px 0px;
  width: 280px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: -8px 15px 5px 0px gray;
  border: 2px solid #855ab6;
  border-radius: 10px;
}

.collection-img img {
  width: 100%;
  padding-top: 10px;
}

.collection-info p {
  font-size: 16px;
  font-weight: 500;
  padding-top: 8px;
}

.collection-info button {
  cursor: pointer;
  background-color: #855ab6;
  border: 1px solid #855ab6;
  color: white;
  padding: 5px;
  border-radius: 10px;
  margin: 8px 0px;
}

#shop {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}

.shop-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #855ab6;
  box-shadow: 10px 10px 8px black;
}

.shop-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
}

.shop-img img {
  width: 250px;
  padding-right: 20px;
}

.shop-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.shop-link a {
  font-size: 60px;
  color: #855ab6;
  text-shadow: 2px 2px 2px black;
}

.shop-img2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.shop-img2 img {
  width: 270px;
}

#contact {
  margin: 60px 0px;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  font-size: 36px;
  font-weight: 800;
  color: #855ab6;
}

.contact-form {
  width: 500px;
  margin: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #855ab6;
  box-shadow: 10px 10px 8px black;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  gap: 20px;
}

.contact-form label {
  color: #855ab6;
  font-size: 20px;
  font-weight: 600;
}

.contact-form input {
  height: 30px;
  width: 100%;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #855ab6;
  margin-bottom: 12px;
}

.contact-form textarea {
  width: 100%;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #855ab6;
  margin-bottom: 12px;
}

.submit input {
  background-color: #855ab6;
  color: white;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 20px;
  border-top: 1px solid #855ab6;
}

.footer-copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.footer-copy img {
  height: 100px;
}

.footer-copy p {
  font-size: 18px;
  font-weight: 600;
}

.footer-links {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-left: 1px solid #855ab6;
}

.footer-links a {
  color: #855ab6;
  font-size: 16px;
  font-weight: 600;
}

.footer-redes {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-left: 1px solid #855ab6;
}

@media (min-width: 300px) {
  .toggle-list {
    background-color: white;
    width: 40%;
    height: calc(100vh - 70px);
    position: absolute;
    top: 70px;
    left: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(200%);
    transition: all 0.5s ease;
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .toggle-list {
    transform: translateX(0);
  }
}

@media (max-width: 1100px) {
  .news-cards {
    padding: 20px;
  }
}

@media (max-width: 910px) {
  .benefits-container {
    gap: 70px;
  }

  .shop-container {
    width: 90%;
    padding: 0px 60px;
  }
}

@media (max-width: 792px) {
  #news {
    flex-direction: column;
  }

  .shop-img,
  .shop-img2 {
    width: 80%;
  }

  .shop-img img,
  .shop-img2 img {
    width: 100%;
  }
}

@media (max-width: 698px) {
  .footer-links {
    padding-left: 20px;
  }

  .footer-redes {
    padding-left: 20px;
  }
}

@media (max-width: 596px) {
  .hero-img img {
    width: 150px;
  }

  .benefits-cards {
    width: 170px;
    height: 270px;
    padding: 60px 50px;
  }

  .shop-container {
    height: 200px;
  }

  .shop-img,
  .shop-img2 {
    display: none;
  }

  .contact-form {
    width: 80%;
    padding: 30px;
    margin: 50px 70px;
    box-shadow: none;
  }

  .footer-links {
    display: none;
  }
}

@media (max-width: 536px) {
  header {
    padding: 0px 20px;
  }

  .navbar,
  .nav-list {
    gap: 14px;
  }

  .navbar i {
    font-size: 14px;
  }

  .nav-list a {
    font-size: 12px;
  }

  .cart {
    padding-left: 10px;
  }

  #benefits p {
    font-size: 16px;
  }
}

@media (max-width: 432px) {
  header {
    padding: 0px 10px;
  }

  .logo {
    height: 50px;
  }

  .cart {
    font-size: 14px;
  }

  .navbar,
  .nav-list {
    gap: 12px;
  }

  .nav-list li:first-child {
    display: none;
  }

  .navbar i {
    padding: 0px 8px;
  }

  .hero-info p {
    font-size: 18px;
  }

  .hero-info h1 {
    font-size: 48px;
  }

  .hero-info p:last-of-type {
    display: none;
  }

  .news-cards {
    width: 200px;
  }

  #shop {
    padding: 40px 20px;
  }

  #contact {
    padding: 60px 40px;
  }

  .footer-copy img {
    height: 80px;
  }

  .footer-copy p {
    font-size: 14px;
  }
}

@media (min-width: 300px) and (max-width: 431px) {
  header {
    padding: 0px 3px;
  }

  #home {
    margin: 0px 20px;
  }

  #hero {
    border: none;
  }

  .hero-info p {
    font-size: 16px;
  }

  .hero-info h1 {
    font-size: 36px;
  }

  #benefits p {
    font-size: 12px;
  }

  #contact {
    padding: 0px;
  }

  .footer-copy {
    text-align: center;
  }

  .footer-copy p {
    font-size: 12px;
  }

  .footer-redes {
    width: 5%;
  }
}
